#!/bin/bash
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2020 Joyent, Inc.
#
#
# Usage: mako_rollup_report.sh <zonename>

# This is intended to run as a cmon-agent VM plugin in order to get information
# about the objects in a Manta Mako zone.

if [[ -n $TRACE ]]; then
    set -o xtrace
fi

if [[ -z $1 ]]; then
    exit 0;
fi

ZONE="$1"
ZONEROOT="/zones/$ZONE"
NAME=$(basename "$0" .prom)

# MANTA-5342 moves this to the delegated dataset, but we still want to support
# the old location.
METRICS_FILE1="$ZONEROOT/root/var/tmp/mako_rollup/mako_rollup.out"
METRICS_FILE2="$ZONEROOT/root/manta/mako_rollup/mako_rollup.out"

# Choose which file to use. Use only one.
if [[ -f $METRICS_FILE2 ]]; then
    # File exists on persistent storage, use it.
    METRICS_FILE="$METRICS_FILE2"
elif [[ -f $METRICS_FILE1 ]]; then
    # File exists in tmp directory, not in persistsent storage.
    METRICS_FILE="$METRICS_FILE1"
else
    # Doesn't have a metrics file, so we don't care to ensure it's a mako zone.
    exit 0
fi

# Check that we're dealing with a mako, we take a shortcut here to cut
# down on processing.
MANTA_ROLE=$(json manta_role < "$ZONEROOT/config/tags.json")

if [[ "$MANTA_ROLE" != "storage" ]]; then
    # Not a mako.
    exit 0
fi

sed -e "s/^\([^#]\)/plugin_${NAME}_\1/" < "$METRICS_FILE"
